{
  "name": "fast-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rimraf dist/ && tsc && node ./scripts/copyFiles.cjs",
    "serve": "node ./dist/build/server/server.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@microsoft/fast-element": "^2.0.0-beta.26",
    "@microsoft/fast-ssr": "^1.0.0-beta.32",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-useragent": "^1.0.5",
    "fs-extra": "^11.2.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.4"
  }
}
